OPENAI_API_KEY=XXX
TG_BOT_TOKEN=XXX
MODEL_FAMILY=OLLAMA
MODEL_NAME=LLAMA3
LOCATION=AWS

## Variable below do not exist in SSM, so they cannot be used in cloud
STAGE=Stage
REGION=us-west-2
# GOOGLE_API_KEY=XXX